# NetCoreFrameWorkForMVC

./: LICENSE  README.md
NETCOREFrameWorkForMVC/NETCOREFrameWorkForMVC/: NETCOREFrameWorkForMVC.sln
NETCOREFrameWorkForMVC/NETCOREFrameWorkForMVC.Codefirst/: NETCOREFrameWorkForMVC.Codefirst.csproj
NETCOREFrameWorkForMVC/NETCOREFrameWorkForMVC.Codefirst/Data/: ApplicationDbContext.cs
NETCOREFrameWorkForMVC/NETCOREFrameWorkForMVC.Codefirst/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NETCOREFrameWorkForMVC/NETCOREFrameWorkForMVC.Logics/Log/: ILog.cs  Logger.cs
NETCOREFrameWorkForMVC/NETCOREFrameWorkForMVC.ViewModels/Models/: ErrorViewModel.cs
NETCOREFrameWorkForMVC/NETCOREFrameWorkForMVC.mvc/: NETCOREFrameWorkForMVC.mvc.csproj  Program.cs  Startup.cs  appsettings.json
NETCOREFrameWorkForMVC/NETCOREFrameWorkForMVC.mvc/Controllers/: HomeController.cs
NETCOREFrameWorkForMVC/NETCOREFrameWorkForMVC.mvc/Properties/: launchSettings.json
NETCOREFrameWorkForMVC/NETCOREFrameWorkForMVC.mvc/Views/: _ViewImports.cshtml
NETCOREFrameWorkForMVC/NETCOREFrameWorkForMVC.mvc/Views/Shared/: _Layout.cshtml
